# library-books

./: pom.xml
library-books-core/: pom.xml
library-books-db/: pom.xml
library-books-middle/: pom.xml
library-books-middle/src/main/resources/: application.properties
library-books-ui/: pom.xml
library-books-ui/src/main/resources/: application.properties
library-books-ui/src/main/webapp/: index.html
